# im-whale-shark

./: .gitignore  LICENSE  README.md  build.sh  clean.sh  cleanjar.sh  copy.sh  deploy.sh  docker-compose.yaml  docker-compose.yml  im-system 架构设计图.drawio  im-system-design.drawio  logback-spring.xml  open_port.sh  pom.xml  未命名绘图.drawio
.github/workflows/: ant.yml  build.xml  pr_auto_code_review.yml
bt-codegen-apt/: pom.xml
bt-codegen-apt/src/main/java/com/bantanger/codegen/context/: ProcessingEnvironmentHolder.java
bt-codegen-apt/src/main/java/com/bantanger/codegen/processor/: BaseCodeGenProcessor.java  CommonCodeGenProcessor.java  DefaultNameContext.java
bt-codegen-apt/src/main/java/com/bantanger/codegen/processor/api/: GenCreateRequest.java  GenCreateRequestProcessor.java  GenFeign.java  GenFeignProcessor.java  GenQueryRequest.java  GenQueryRequestProcessor.java  GenResponse.java  GenResponseProcessor.java  GenUpdateRequest.java  GenUpdateRequestProcessor.java
bt-codegen-apt/src/main/java/com/bantanger/codegen/processor/controller/: GenController.java  GenControllerProcessor.java
bt-codegen-apt/src/main/java/com/bantanger/codegen/processor/creator/: CreatorCodeGenProcessor.java  GenCreator.java  IgnoreCreator.java
bt-codegen-apt/src/main/java/com/bantanger/codegen/processor/mapper/: GenMapper.java  GenMapperProcessor.java
bt-codegen-apt/src/main/java/com/bantanger/codegen/processor/query/: GenQuery.java  GenQueryProcessor.java  QueryItem.java
bt-codegen-apt/src/main/java/com/bantanger/codegen/registry/: CodeGenProcessorRegistry.java
bt-codegen-apt/src/main/java/com/bantanger/codegen/spi/: CodeGenProcessor.java
bt-codegen-apt/src/main/java/com/bantanger/codegen/utils/: StringUtils.java
bt-common/: pom.xml
bt-common-starters/: pom.xml
bt-common-starters/bt-jpa-spring-boot-starter/: pom.xml
bt-common-starters/bt-oss-spring-boot-starter/: pom.xml  统一对象存储协议.md
bt-common-starters/bt-oss-spring-boot-starter/src/main/java/com/bantanger/oss/: OssAutoConfiguration.java
bt-common/src/main/java/com/bantanger/common/annotation/: FieldDesc.java  TypeConverter.java
bt-common/src/main/java/com/bantanger/common/converter/: CodeValueListConverter.java
bt-common/src/main/java/com/bantanger/common/enums/: BaseEnum.java  CodeEnum.java  ValidStatus.java
bt-common/src/main/java/com/bantanger/common/exception/: BusinessException.java  SystemException.java  ValidationException.java
bt-common/src/main/java/com/bantanger/common/mapper/: DateMapper.java  GenericEnumMapper.java
bt-common/src/main/java/com/bantanger/common/model/: AbstractImRequest.java  AbstractJpaResponse.java  CodeValue.java  EnumVo.java  JsonObject.java  PageRequestWrapper.java  PageResult.java  Request.java  Response.java  ValidateResult.java
bt-common/src/main/java/com/bantanger/common/validator/: CreateGroup.java  UpdateGroup.java  ValidateGroup.java
im-design-demo/: pom.xml
im-design-demo/im-listener-demo/: pom.xml
im-design-demo/im-listener-demo/src/main/java/com/bantanger/: Application.java  EventProcessor.java  PackApplicationEvent.java  PackApplicationListener.java
im-design-demo/im-register-login-demo/: pom.xml
im-design-demo/im-register-login-demo/login-design-adapter-demo/: pom.xml
im-design-demo/im-register-login-demo/login-design-adapter-demo/assert/: adapter.md  login3rd.md
im-design-demo/im-register-login-demo/login-design-adapter-demo/src/main/resources/: application.yml  logback-spring.xml
im-design-demo/im-register-login-demo/login-design-bridge-demo/: pom.xml
im-design-demo/im-register-login-demo/login-design-bridge-demo/assert/: bridge.md
im-design-demo/im-register-login-demo/login-design-bridge-demo/src/main/resources/: application.yml
im-design-demo/im-register-login-demo/login-ordinary-demo/: pom.xml
im-design-demo/im-register-login-demo/login-ordinary-demo/src/main/resources/: application.yml  logback-spring.xml
im-design-demo/im-register-login-demo/src/main/resources/: application.yml
im-domain/: Dockerfile  pom.xml
im-domain/src/main/java/com/bantanger/im/domain/: Application.java
im-domain/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
im-domain/src/main/resources/mapper/: ImConversationSetMapper.xml  ImFriendShipMapper.xml  ImGroupMapper.xml  ImGroupMemberMapper.xml
im-domain/src/test/java/: PayTest.java  SendApiTest.java  SigApiTest.java  TwoPhaseTermination.java
im-domain/src/test/python/: RouteTest.py  heartBeat.py  login.py
im-infrastructure/: pom.xml
im-message-store/: Dockerfile  pom.xml
im-message-store/src/main/java/com/bantanger/im/message/: Application.java
im-message-store/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
im-system/: pom.xml
im-system/im-codec/: pom.xml
im-system/im-common/: pom.xml
im-system/im-domain/: Dockerfile  pom.xml
im-system/im-domain/src/main/java/com/bantanger/im/: Application.java  package-info.java
im-system/im-domain/src/main/resources/mapper/: ImGroupMapper.xml
im-system/im-domain/src/test/java/: PayTest.java  SendApiTest.java  SigApiTest.java
im-system/im-infrastructure/: pom.xml
im-system/im-message-store/: pom.xml
im-system/im-message-store/src/main/resources/: application-docker.yml
im-system/im-tcp/: Dockerfile  pom.xml
im-system/im-tcp/src/main/resources/: application-docker.yml  config.yml
im-tcp/: Dockerfile  pom.xml
im-tcp/src/main/java/com/bantanger/im/tcp/: Application.java  Starter.java
im-tcp/src/main/resources/: WebSocket.html  application.yml  config-docker.yml  config.yml  config2.yml  logback-spring.xml  web.html
im-tcp/src/main/resources/static/: index.html  test-login.html  websocket.html  wechat-plus.html  wechat.html
im-tcp/src/main/resources/static/css/: style.css  wechat-plus.css
im-tcp/src/main/resources/static/js/: api-client.js  byte-buffer.js  im-api-client.js  im-client.js  im-core.js  im-manager.js  im-ui.js  message-handler.js  ui-controller.js  wechat-plus-app.js  wechat-plus.js  ws-client.js
im-tcp/src/test/java/: AppTest.java
(+996 files in other folders)
