<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>im-system</artifactId>
        <groupId>com.bantanger</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>com.bantanger</groupId>
    <artifactId>im-codec</artifactId>
    <version>2.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <!-- 业务层 -->
        <!-- im-common -->
        <dependency>
            <groupId>com.bantanger</groupId>
            <artifactId>im-common</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>