<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>im-whale-shark</artifactId>
        <groupId>com.bantanger</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <description>im-design-demo</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <artifactId>im-design-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>im-register-login-demo</module>
    </modules>

</project>