<?xml version="1.0" encoding="GB2312" ?>
<project name="hello" basedir="." default="buildjar">
	<property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src"/>
    <property name="classes.dir" value="classes"/>
    <property name="jar.dir" value="jar"/>


   <!-- 第三方jar包的路径 -->
    <path id="lib-classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

  <!-- 1. 初始化工作，如创建目录等 -->
    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

	<!-- 复制配置文件  -->
	<target name="copy">
		<copy todir="${classes.dir}" overwrite="true">
			<fileset dir="${src.dir}/com/hello/package/">
				<include name="file-name.xml"/>
			</fileset>
			<fileset dir="${src.dir}/com/hello/package/">
				<include name="*.properties"/>
			</fileset>
		</copy>
	</target>

    <!-- 2. 编译 -->
    <target name="compile" depends="clean,prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <compilerarg line="-encoding UTF-8"/>
            <classpath refid="lib-classpath"/>
        </javac>
    </target>

	<target name="jar" depends="compile">
		<pathconvert property="quote.classpath" pathsep="">
			<mapper>
				<chainedmapper>
					<flattenmapper />
					<globalmapper from="*" to="lib/*" />
				</chainedmapper>
			</mapper>
		</pathconvert>

		<jar destfile="${jar.dir}/${jar-file-name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-class" value="com.hello.Java"/>
				<attribute name="Class-Path" value="${quote.classpath}" />
			</manifest>
		</jar>
	</target>
</project>